# RS2-2021

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Proizvod.cs  Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvodi.cs  ProizvodiSearchObject.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja/Controllers/: BaseCrudController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Database/: eProdajaContext.cs
eProdaja/eProdaja/Filter/: ErrorFilter.cs  UserException.cs
eProdaja/eProdaja/Mapping/: eProdajaMapping.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: BaseCrudService.cs  BaseReadService.cs  ICRUDService.cs  IJedinicaMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodumServices.cs  JedinicaMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodumService.cs
